# MoviesList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieslist/: MainActivity.kt
app/src/main/java/com/example/movieslist/application/: CustomApplication.kt
app/src/main/java/com/example/movieslist/data/api/: MoviesListService.kt
app/src/main/java/com/example/movieslist/data/model/: MovieDetailsResponse.kt  MovieResponse.kt  NowPlayingResponse.kt
app/src/main/java/com/example/movieslist/data/pagination/: MoviesListPagingSource.kt
app/src/main/java/com/example/movieslist/data/repository/: MoviesDefaultRepository.kt
app/src/main/java/com/example/movieslist/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/movieslist/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/movieslist/domain/usecase/: GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt
app/src/main/java/com/example/movieslist/modules/: DataModule.kt  DataSourceModule.kt  DomainModule.kt
app/src/main/java/com/example/movieslist/navigation/: Routes.kt
app/src/main/java/com/example/movieslist/presentation/: MainActivity.kt  MainApp.kt  MainScreen.kt  MainViewModel.kt  MovieItem.kt  MoviesList.kt
app/src/main/java/com/example/movieslist/presentation/common/: CommonScreens.kt
app/src/main/java/com/example/movieslist/presentation/model/: MovieUiModel.kt
app/src/main/java/com/example/movieslist/presentation/moviedetails/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieslist/presentation/movieslist/: MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/example/movieslist/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieslist/: ExampleUnitTest.kt
app/src/test/java/com/example/movieslist/fake/: FakeGetNowPlayingMoviesUseCase.kt  FakeMoviesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
